{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.3.3",
    "@nestjs/microservices": "^10.3.3",
    "geojson": "^0.5.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/node": "^20.11.24",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
